<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E3067</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="183617546">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="885218898">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{-119, 34}, {560, 97}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880852361"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Account setup assistant</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Enter your email address</string>
						<object class="NSColor" key="IBUITextColor" id="46993011">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="784405869">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="617977568">
							<int key="type">3</int>
							<double key="pointSize">26</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="969754534">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">26</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">560</double>
					</object>
					<object class="IBUILabel" id="696113137">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{41, 197}, {240, 25}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354411721"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="822751214">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="792007063">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUITextField" id="131114733">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{41, 159}, {255, 30}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696113137"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">100</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Email</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Email</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="713651496">
								<int key="NSID">2</int>
							</object>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground" id="831758106">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_background.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="354411721">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">287</int>
						<string key="NSFrame">{{33, 330}, {255, 50}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Register</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Register</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="514969770">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuNzY4NjI3NDUxIDAuNzk2MDc4NDMxNAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1013845973">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zNTY4NjI3NDUxIDAuMzk2MDc4NDMxNCAwLjQzNTI5NDExNzYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="929224261">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="806114679">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_background_over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="555078942">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_background_default.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="252504429">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="681208056">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="880852361">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 110}, {255, 21}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="131114733"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">This will be your phone number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="885218898"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="981989056">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="611643284">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="38753619">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{-119, 34}, {560, 155}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="210607886"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Account setup assistant</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">WW91ciBhY2NvdW50IGhhcyBiZWVuCmNyZWF0ZWQuCgpUaGUgYWN0aXZhdGlvbiAKY29kZSBoYXMgYmVl
biBlbWFpbGVkA</string>
						<reference key="IBUITextColor" ref="46993011"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="784405869"/>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="617977568"/>
						<reference key="IBUIFont" ref="969754534"/>
						<double key="preferredMaxLayoutWidth">560</double>
					</object>
					<object class="IBUILabel" id="100756849">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{25, 197}, {275, 30}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="713321130"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Check your mailbox and enter your activation code</string>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="822751214"/>
						<reference key="IBUIFont" ref="792007063"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">275</double>
					</object>
					<object class="IBUITextField" id="210607886">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 235}, {255, 49}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="100756849"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Activation Code</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Activation Code</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<float key="IBUIMinimumFontSize">28</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="831758106"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="713321130">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">287</int>
						<string key="NSFrame">{{31, 334}, {258, 47}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Check validation</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Activate email</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="806114679"/>
						<reference key="IBUINormalBackgroundImage" ref="555078942"/>
						<reference key="IBUIFontDescription" ref="252504429"/>
						<reference key="IBUIFont" ref="681208056"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="38753619"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="981989056"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">registerEmailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="183617546"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activateEmailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611643284"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRegisterEmailClick:</string>
						<reference key="source" ref="354411721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="131114733"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onActivateEmailClick:</string>
						<reference key="source" ref="713321130"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="210607886"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">129</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="183617546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354411721"/>
							<reference ref="885218898"/>
							<reference ref="696113137"/>
							<reference ref="131114733"/>
							<reference ref="880852361"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">registerEmailView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="696113137"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="354411721"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">registerButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="131114733"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">emailField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="611643284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713321130"/>
							<reference ref="38753619"/>
							<reference ref="100756849"/>
							<reference ref="210607886"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">activateEmailView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="713321130"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">activateEmailButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="100756849"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="885218898"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="38753619"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="210607886"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">activationCodeField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="880852361"/>
						<reference key="parent" ref="183617546"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WizardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.CustomClassName">UILinphoneButton</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="105.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.CustomClassName">UILinphoneTextField</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="44.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="73.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="77.CustomClassName">UILinphoneButton</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="77.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="79.CustomClassName">UILinphoneTextField</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">141</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TPMultiLayoutViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="landscapeView">UIView</string>
						<string key="portraitView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="landscapeView">
							<string key="name">landscapeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitView">
							<string key="name">portraitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPMultiLayoutViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUNinePatch</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TUNinePatch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILinphoneButton</string>
					<string key="superclassName">UIButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundNinePatch">TUNinePatch</string>
						<string key="backgroundOverNinePatch">TUNinePatch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundNinePatch">
							<string key="name">backgroundNinePatch</string>
							<string key="candidateClassName">TUNinePatch</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundOverNinePatch">
							<string key="name">backgroundOverNinePatch</string>
							<string key="candidateClassName">TUNinePatch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UILinphoneButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILinphoneTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundNinePatch</string>
						<string key="NS.object.0">TUNinePatch</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">backgroundNinePatch</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">backgroundNinePatch</string>
							<string key="candidateClassName">TUNinePatch</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UILinphoneTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WizardViewController</string>
					<string key="superclassName">TPMultiLayoutViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onActivateEmailClick:">id</string>
						<string key="onBackClick:">id</string>
						<string key="onRegisterEmailClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onActivateEmailClick:">
							<string key="name">onActivateEmailClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onBackClick:">
							<string key="name">onBackClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRegisterEmailClick:">
							<string key="name">onRegisterEmailClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activateEmailView">UIView</string>
						<string key="backButton">UIButton</string>
						<string key="contentView">UIScrollView</string>
						<string key="registerEmailView">UIView</string>
						<string key="viewTapGestureRecognizer">UITapGestureRecognizer</string>
						<string key="waitView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activateEmailView">
							<string key="name">activateEmailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="registerEmailView">
							<string key="name">registerEmailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTapGestureRecognizer">
							<string key="name">viewTapGestureRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="waitView">
							<string key="name">waitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WizardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_background_default.png">{550, 101}</string>
			<string key="button_background_over.png">{550, 101}</string>
			<string key="field_background.png">{542, 88}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
